import 'globals.adom'
import 'loop.adom'

const styles = file 'main.css'

var state = {
    rowsConfig: [
        {
            instrument: 'kick_04',
            color: 'rgb(39, 174, 96)'

        }, {
            instrument: 'snare_06',
            color: 'rgb(41, 128, 185)'
        }, {
            instrument: 'hat_06',
            color: 'rgb(142, 68, 173)'
        }
    ],
    rows: [
        [true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false],
        [false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false],
        [false, false, true, false, false, false, true, false, false, false, true, false, false, false, true, false]
    ],
    tempo: 75,
    isPlaying: false,
    currColumn: -1
}

--
const AudioContext = window.AudioContext || window.webkitAudioContext
const audioCtx = new AudioContext()

function modifyPadState (row, col) {
    const target = ctrlDown ? false : true
    const initial = target ? false : true

    if (state.rows[row][col] === initial) {
        state.rows[row][col] = target
        $sync()
    }
}

let mouseDown = false
let ctrlDown = false

window.addEventListener('keydown', (e) => {
    if (e.key === 'Control') {
        ctrlDown = true
    }
})

window.addEventListener('keyup', (e) => {
    if (e.key === 'Control') {
        ctrlDown = false
    }
})

window.addEventListener('mousedown', (e) => {
    if (e.target.dataset.col && e.target.dataset.row) {
        mouseDown = true

        const col = parseInt(e.target.dataset.col)
        const row = parseInt(e.target.dataset.row)
        modifyPadState(row, col)
    }
})

window.addEventListener('mousemove', (e) => {
    if (e.target.dataset.col && e.target.dataset.row && mouseDown) {
        const col = parseInt(e.target.dataset.col)
        const row = parseInt(e.target.dataset.row)
        modifyPadState(row, col)
    }
})

window.addEventListener('mouseup', (e) => {
    if (mouseDown) {
        mouseDown = false
    }
})

window.addEventListener('contextmenu', (e) => {
    e.preventDefault()
})

let instruments = {}

async function getFile(audioContext, filepath) {
    const response = await fetch(filepath);
    const arrayBuffer = await response.arrayBuffer();
    const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
    return audioBuffer;
}

async function setInstrument (index, instrument) {
    if (!instruments[instrument]) {
        const sample = await getFile(audioCtx, `./instruments/${instrument}.wav`)
        instruments[instrument] = sample
    }

    let color
    
    if (instrument.indexOf('kick') !== -1) {
        color = 'rgb(39, 174, 96)'
    }

    if (instrument.indexOf('snare') !== -1) {
        color = 'rgb(41, 128, 185)'
    }

    if (instrument.indexOf('hat') !== -1) {
        color = 'rgb(142, 68, 173)'
    }

    if (state.rowsConfig[index] === undefined) {
        state.rowsConfig[index] = {}
        state.rows[index] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    }

    state.rowsConfig[index].instrument = instrument
    state.rowsConfig[index].color = color
    state.rowsConfig[index].sample = instruments[instrument]

    $sync()
}

function change (row, instrument) {
    setInstrument(row, instrument)
}

function add() {
    setInstrument(state.rows.length, 'kick_01')  
}

function deleteRow (rowIndex) {
    if (confirm('Are you sure you want to delete?')) {
        state.rows.splice(rowIndex, 1)
        state.rowsConfig.splice(rowIndex, 1)
        $sync()
    }
}

function init () {
    state.rowsConfig.forEach(async (row) => {
        const sample = await getFile(audioCtx, `./instruments/${row.instrument}.wav`)

        row.sample = sample
        instruments[row.instrument] = sample
    })
}

init()
--

html [
    head [
        style "{{styles}}"
    ]
    body.bg-black root [
        div.fl-column.fl-items-center [
            div [
                div.fl.fl-justify-between style='margin: 10px 0px;' [
                    div.fl-1.fl.fl-items-center [
                        small style='font-size: 12px; margin-left: 2px;' 'Beatz'
                    ]
                    button.fl-1.no-bg.no-border
                        on:click="togglePlay(state.isPlaying)" [
                            if (state.isPlaying) [
                                svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" class="svg-inline--fa fa-stop fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="stop" role="img" viewBox="0 0 448 512" data-fa-i2svg="" [
                                    path fill="rgb(255, 255, 255)" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z" []
                                ]
                            ] else [
                                svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" viewBox="0 0 448 512" data-fa-i2svg="" [
                                    path fill="rgba(255, 255, 255, .9)" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" []
                                ]
                            ]
                        ]
                    div.fl.fl-items-center.fl-justify-end.fl-1 [
                        small 'BPM'
                        input
                            type = 'range'
                            min = '50'
                            max = '160'
                            style='margin: 0px 10px; width: 100px;'
                            value={state.tempo}
                            on:input='state.tempo = parseInt($e.target.value)'
                            []
                        small style='width: 20px;' '{{ state.tempo }}'
                    ]
                ]   
                each (row, a in state.rows) [
                    div.fl [
                        select style='width: 80px;' value='{{state.rowsConfig[a].instrument}}' on:change='change(a, $e.target.value)' nosync [
                            each (num in ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']) [
                                option value='kick_{{num}}' 'kick_{{num}}'
                            ]
                            each (num in ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']) [
                                option value='hat_{{num}}' 'hat_{{num}}'
                            ]
                            each (num in ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']) [
                                option value='snare_{{num}}' 'snare_{{num}}'
                            ]
                        ]
                        div.fl [
                            each (col, b in row) [
                                button.pad-row
                                    data-row={a}
                                    data-col={b}
                                    style='background: {{col ? state.rowsConfig[a].color : ""}}; opacity: {{b == state.currColumn ? ".6" : "1"}};'
                                    []
                            ]
                        ]
                        button on:click='deleteRow(a)' nosync style='margin-left: 10px;' [
                            svg xmlns="http://www.w3.org/2000/svg" style="pointer-events: none;" width="10" height="10" class="svg-inline--fa fa-trash fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="trash" role="img" viewBox="0 0 448 512" data-fa-i2svg="" [
                                path fill="rgba(255, 255, 255, .9)" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm415.2 56.7L394.8 467c-1.6 25.3-22.6 45-47.9 45H101.1c-25.3 0-46.3-19.7-47.9-45L32.8 140.7c-.4-6.9 5.1-12.7 12-12.7h358.5c6.8 0 12.3 5.8 11.9 12.7z" []
                            ]
                        ]
                    ]
                ]
                div [
                    button style='width: 80px; margin-top: 10px;' on:click='add()' nosync [
                        svg width='10' height='10' class="svg-inline--fa fa-plus fa-w-14" style="pointer-events: none; font-size: 12px;" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" [
                            path fill="rgba(255, 255, 255, .9)" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" []
                        ]
                    ]
                ]
            ]
        ]
    ]
]